{
  "Filename": "PakTzy.js",
  "Access": [
    "62895613129045",
    "6283174156484",
    "6283174157472",
    "6283872379503",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "Access_Bot": [
    "62895613129045",
    "6283174156484",
    "6283174157472",
    "6283872379503",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}
