{
  "Filename": "PakTzy.js",
  "Access": [
    "62895613129045",
    "6285714194653",
    "6282181969595",
    "6282210805454",
    "6282221239105",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "Access_Bot": [
    "62895613129045",
    "6285714194653",
    "6282181969595",
    "6282210805454",
    "6282221239105",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}
