[
  "62895613129045@s.whatsapp.net",
  "6285714194653@s.whatsapp.net",
  "6282181969595@s.whatsapp.net",
  "6282210805454@s.whatsapp.net",
  "6282221239105@s.whatsapp.net",
  "6282245979224@s.whatsapp.net",
  "6283872379503@s.whatsapp.net",
  "6283822293639@s.whatsapp.net",
  "6283174156484@s.whatsapp.net",
  "6285642515184@s.whatsapp.net",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  ""
]
